# shopping-bag

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  shopping-bag.csproj  shopping-bag.sln
Config/: AppDbContext.cs  ModelBuilderExtensions.cs  ServiceInjector.cs  StaticConfig.cs
Controllers/: AuthController.cs  BaseApiController.cs  OfficeController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: WeatherForecastDto.cs
DTOs/Office/: AddOfficeDto.cs  OfficeDto.cs
DTOs/User/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UserDto.cs  UserRoleDto.cs
Migrations/: 20220914120948_CreateInitial.cs  20220920194737_AddUserFields.cs  20220928194058_AddOfficesTable.cs  20220929110248_AddOfficeToUser.Designer.cs  20220929110248_AddOfficeToUser.cs  20220929124640_RemoveOffice.cs  20220929201927_RemoveUserRolesTemporarily.Designer.cs  20220929203525_UserRolesToTwoTables.Designer.cs  20221003115711_AddUserRoleSeed.Designer.cs  20221003115711_AddUserRoleSeed.cs  AppDbContextModelSnapshot.cs
Models/: Office.cs  ServiceResponse.cs  WeatherForecast.cs
Models/User/: NewUser.cs  RefreshToken.cs  User.cs  UserRole.cs  UserToken.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IOfficeService.cs  IUserService.cs  OfficeService.cs  UserService.cs
Stores/: DummyUserStore.cs  IUserStore.cs  UserStore.cs
Utility/: AuthHelper.cs
shopping-bag-unit-tests/: AuthControllerTests.cs  shopping-bag-unit-tests.csproj
src/: Dockerfile  Program.cs  ReminderBackgroundService.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shopping-bag.csproj  shopping-bag.sln
src/Config/: AppDbContext.cs  ModelBuilderExtensions.cs  Roles.cs  ServiceInjector.cs  StaticConfig.cs
src/Controllers/: AuthController.cs  BaseApiController.cs  ItemController.cs  OfficeController.cs  ReminderController.cs  ShoppingListController.cs  UserController.cs  UserRoleController.cs
src/Docker/: README.md  docker-compose.yml
src/Filters/: ValidateEmailAttribute.cs  ValidateModelAttribute.cs
src/Migrations/: 20220914120948_CreateInitial.Designer.cs  20220920194737_AddUserFields.Designer.cs  20220928194058_AddOfficesTable.Designer.cs  20220929124640_RemoveOffice.Designer.cs  20220929142542_AddOfficeSeed.Designer.cs  20220929142542_AddOfficeSeed.cs  20220929201927_RemoveUserRolesTemporarily.cs  20220929203525_UserRolesToTwoTables.cs  20221011110117_AddShoppingListTable.Designer.cs  (+47 more)
(+63 files in other folders)
